<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{12952D07-C748-43FE-BA5E-619B7EC34951}" Loaded="No" Name="PhysicalDataModel_internet_shop" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_internet_shop.pdm"/>
		<Model Expanded="Yes" ID="{BC4167D9-C664-4157-AB20-25ED4413FB20}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Древовидное строение категория товаров/tree_category_goods.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
